<!doctype html>
<html lang="en">

<head>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
     <!--Navbar -->
     <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <!-- navbar-brand-->
            <a class="navbar-brand" href="#">
                <img src="https://www.flaticon.es/svg/static/icons/svg/2942/2942365.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                AW APARMENTS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar-brand-->

            <!-- navbar-nav-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- navbar-nav-->

            <!-- dropdown-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">

                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://www.flaticon.es/svg/static/icons/svg/2521/2521818.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image">Profile
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- dropdown-->
        </div>
    </nav>
    <!--Navbar -->


    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Departamentos</h1>
        </div>
    </div>
    <!-- Jumbotron -->

    

    <!-- container -->
    <div class="container">

        <img src="https://images.unsplash.com/photo-1470526446583-d0fe2363d8cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
    class="img-fluid" alt="Responsive image">

        <!-- breadcrumb -->
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
        </div>
        <!-- breadcrumb -->

        <div class="row">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac vulputate tortor.
                Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec nec luctus odio. Sed pharetra et tortor sed commodo. Aenean fermentum quam non neque commodo
                egestas.
                Morbi quis ante ultrices, tempor nunc quis, pharetra erat. Nullam vulputate nibh quis facilisis
                eleifend.
                Ut varius felis eros, at cursus nibh dapibus at.

                Praesent posuere vestibulum sapien et vestibulum. Donec eget risus massa.
                Nunc risus sem, interdum ut sapien id, condimentum interdum dolor.
                Sed ultricies massa eget est posuere lacinia. Duis tincidunt eget augue et scelerisque.
                Integer mollis commodo varius. Curabitur venenatis pretium augue vel vestibulum.
                Phasellus vel scelerisque tellus. Nunc id mattis dui. Aliquam mollis maximus enim, id cursus quam
                ultrices ac.
                Vestibulum non ipsum egestas, mollis justo nec, vulputate ligula. Suspendisse potenti.
                Vivamus mollis quis justo nec vestibulum. Aenean mattis nibh id dolor ultrices, vitae semper ex rutrum.
                Maecenas nec ante fermentum, ultrices tellus vel, mollis sapien.
            </span>
        </div>
        <hr>
        <div class="row">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac vulputate tortor.
                Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec nec luctus odio. Sed pharetra et tortor sed commodo. Aenean fermentum quam non neque commodo
                egestas.
                Morbi quis ante ultrices, tempor nunc quis, pharetra erat. Nullam vulputate nibh quis facilisis
                eleifend.
                Ut varius felis eros, at cursus nibh dapibus at.

                Praesent posuere vestibulum sapien et vestibulum. Donec eget risus massa.
                Nunc risus sem, interdum ut sapien id, condimentum interdum dolor.
                Sed ultricies massa eget est posuere lacinia. Duis tincidunt eget augue et scelerisque.
                Integer mollis commodo varius. Curabitur venenatis pretium augue vel vestibulum.
                Phasellus vel scelerisque tellus. Nunc id mattis dui. Aliquam mollis maximus enim, id cursus quam
                ultrices ac.
                Vestibulum non ipsum egestas, mollis justo nec, vulputate ligula. Suspendisse potenti.
                Vivamus mollis quis justo nec vestibulum. Aenean mattis nibh id dolor ultrices, vitae semper ex rutrum.
                Maecenas nec ante fermentum, ultrices tellus vel, mollis sapien.
            </span>
        </div>

    </div>
    <!-- container -->

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Dirección</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                        repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam
                        recusandae
                        harum esse fugiat. Itaque, culpa?</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Nuestras Redes</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi
                        earum
                        commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
                        aspernatur id
                        excepturi hic.</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Texia González 2020 Copyright</div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>