<!doctype html>
<html lang="en">

<head>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <!-- navbar-brand-->
            <a class="navbar-brand" href="#">
                <img src="https://www.flaticon.es/svg/static/icons/svg/2942/2942365.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                AW APARMENTS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar-brand-->

            <!-- navbar-nav-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- navbar-nav-->

            <!-- dropdown-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">

                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://www.flaticon.es/svg/static/icons/svg/2521/2521818.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image">Profile
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- dropdown-->
        </div>
    </nav>
    <!--Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Departamentos</h1>
        </div>
    </div>
    <!-- Jumbotron -->



    <!-- container -->
    <div class="container">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <!-- breadcrumb -->

        <h1>Déjanos tu comentario</h1>

        <!-- form -->
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="last_name">Apellido</label>
                    <input type="text" class="form-control" id="last_name" placeholder="Ingrese su apellido">
                </div>

                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="region">Región</label>
                    <select class="browser-default custom-select" id="region">
                        <option value="0" selected="selected">Regiones</option>
                        <option value="1">1 Tarapaca</option>
                        <option value="2">2 Antofagasta</option>
                        <option value="3">3 Atacama</option>
                        <option value="4">4 Coquimbo</option>
                        <option value="5">5 Valparaiso</option>
                        <option value="6">6 O'Higgins</option>
                        <option value="7">7 Maule</option>
                        <option value="8">8 Bio - Bio</option>
                        <option value="9">9 Araucania</option>
                        <option value="10">10 Los Lagos</option>
                        <option value="11">11 Aisen</option>
                        <option value="12">12 Magallanes Y Antartica</option>
                        <option value="13">13 Metropolitana</option>
                        <option value="14">14 Los Rios</option>
                        <option value="15">15 Arica y Parina
                    </select>
                </div>

                <div class="form-group col-sm-6">
                    <label for="comuna">Comuna</label>
                    <input type="text" class="form-control" id="comuna" placeholder="Ingrese comuna">
                </div>

                <div class="form-group col-sm-6">
                    <label for="calle">Calle</label>
                    <input type="text" class="form-control" id="calle" placeholder="Ingrese calle">
                </div>

                <div class="form-group col-sm-6">
                    <label for="numero_calle">Nº</label>
                    <input type="text" class="form-control" id="numero_calle"
                        placeholder="Ingrese numeración edificio/departamento">
                </div>
            </div>


            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" rows="5"></textarea>
            </div>


            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="contactame  ">
                    <label for="contactame">Quiero que me contacten</label>
                </div>
            </div>

            <button type="button" class="btn btn-primary">Enviar</button>
        </form>
        <!-- form -->

    </div>
    <!-- container -->

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Dirección</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                        repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam
                        recusandae
                        harum esse fugiat. Itaque, culpa?</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Nuestras Redes</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi
                        earum
                        commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
                        aspernatur id
                        excepturi hic.</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Texia González 2020 Copyright</div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>