<!doctype html>
<html lang="en">

<head>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js.map"></script>

    <title>Hello, world!</title>
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <!-- navbar-brand-->
            <a class="navbar-brand" href="#">
                <img src="https://www.flaticon.es/svg/static/icons/svg/2942/2942365.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                AW APARMENTS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar-brand-->

            <!-- navbar-nav-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- navbar-nav-->

            <!-- dropdown-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">

                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://www.flaticon.es/svg/static/icons/svg/2521/2521818.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image">Profile
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- dropdown-->
        </div>
    </nav>
    <!--Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Departamentos</h1>
        </div>
    </div>
    <!-- Jumbotron -->


    <div class="container">
         <!-- Alert -->
         <div class="alert alert-success alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Nuevos Departamentos</strong> Disfruta de las nuevas locaciones de AW APARMENTS.
      </div>
         <!-- Alert -->


        <!-- Carousel -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" añt="Primer Slide">
                </div>
            
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Tercer slide">
                </div>
             </div>

             <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Anterior</span>
             </a>
             <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

            <ul class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0"class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ul>
        </div>
        <!-- Carousel -->

        <!-- breadcrumb -->
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>
        <!-- breadcrumb -->

        <!-- Collapse -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde puedo contactarlos?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapse1">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>

              <div class="col-sm-4 collapse multi-collapse" id="multiCollapse2">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>

              <div class="col-sm-4 collapse multi-collapse" id="multiCollapse3">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
              
        </div>
        <!-- Collapse -->

        <!-- Flexbox -->
        <div class="d-flex flex-wrap">

            <div class="col-sm-12" style="padding: 20px 0px 20px 0px;">
                <button class="btn btn-primary btn-block" type="button" data-toggle="modal" title="Formulario de Contacto" data-target="#contacto" aria-expanded="false" aria-controls="multiCollapse3">Contactanos</button>
            </div>

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1512063723567-ee57b7b1d4a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Zen room" data-content="Perfecto para relajarte"><a>Zen room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque
                            eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis
                            eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1536060316316-2466bda904f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Friends room" data-content="Crea momentos unicos con tus amigos"><a>Friends room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1567016432779-094069958ea5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Green room" data-content="Tu espacio de trabajo perfecto"><a>Green room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1600493504091-8fb1555d2e14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Zoom room" data-content="Perfecto para relajarte"><a>Zen room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque
                            eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis
                            eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/2329/2329988.svg" width="30"
                                height="30" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1527683040093-3a2b80ed1592?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Friends rooom" data-content="Crea momentos unicos con tus amigos"><a>Friends room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/2329/2329988.svg" width="30"
                                height="30" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1561822713-da02f57225b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Green room" data-content="Tú espacio de trabajo perfecto"><a>Green room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/2329/2329988.svg" width="30"
                                height="30" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->
        </div>
        <!-- Flexbox -->

        <!-- Bootstrap -->
        <div class="row">

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1499916078039-922301b0eb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Zen room" data-content="Perfecto para relajarte"><a>Zen room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque
                            eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis
                            eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1589714556764-8cacdafee060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Friends room" data-content="Crea momentos únicos con tus amigos"><a>Friends room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <!-- Card image -->
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1574197634772-f0de0d41a02e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold" data-toggle="popover" title="Green room" data-content="Tu espacio de trabajo perfecto"><a>Green room</a></h4>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam,
                            atque eius iure minus autem nisi explicabo maiores laudantium obcaecati temporibus incidunt
                            veritatis eos ipsam veniam libero facilis alias suscipit.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary"><img
                                src="https://www.flaticon.es/svg/static/icons/svg/1247/1247720.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image"> Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Card -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Dirección</h5>
                    <p><span class="oi oi-home footer-address-icon"></span> Vestibulum non ipsum egestas, mollis justo
                        nec, vulputate ligula. Suspendisse potenti.
                        Vivamus mollis quis justo nec vestibulum. Aenean mattis nibh id dolor ultrices, vitae semper ex
                        rutrum.
                        Maecenas nec ante fermentum, ultrices tellus vel, mollis sapien.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +56 9 9993 3321</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@awaparments.cl</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Nuestras Redes</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi
                        earum
                        commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
                        aspernatur id
                        excepturi hic.</p>


                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Texia González 2020 Copyright</div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- The Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog" role="document"> 
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header" id="exampleModalLabel">
                <h4 class="modal-title">Contacto</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje</label>
                        <textarea type="text" class="form-control" id="message-text"></textarea>
                    </div>
                </form>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Enviar</button>
                </div>
        </div>
        </div>
    </div>
    <!-- The Modal -->

    <!-- tooltip -->
    <script>
         $(function () {
            $('[data-toggle="modal"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 1500
            });
        });
        
    </script>
    <!-- tooltip -->

  
</body>

</html>