<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>

    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <!-- navbar-brand-->
            <a class="navbar-brand" href="#">
                <img src="https://www.flaticon.es/svg/static/icons/svg/2942/2942365.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                AW APARMENTS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar-brand-->

            <!-- navbar-nav-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- navbar-nav-->

            <!-- dropdown-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">

                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://www.flaticon.es/svg/static/icons/svg/2521/2521818.svg" width="30"
                                height="30" class="rounded-circle z-depth-0" alt="avatar image">Profile
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- dropdown-->
        </div>
    </nav>
    <!--Navbar -->

    <div class="container">
        <h2>Toggleable Tabs</h2>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#compara">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tarjetas"> Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="compara" class="container tab-pane active"><br>
                <!-- table precios -->
                <table class="table table-striped">
                    <thead class="thead">
                        <th>Estrellas</th>
                        <th>Santiago</th>
                        <th>Viña del Mar</th>
                        <th>Iquique</th>
                        <th>Pucón</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a><img src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a></td>
                            <td>$150.000</td>
                            <td>$180.000</td>
                            <td>$220.000</td>
                            <td>$320.000</td>
                        </tr>
                        <tr>
                            <td><a><img src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a></td>
                            </td>
                            </td>
                            <td>$150.000</td>
                            <td>$180.000</td>
                            <td>$220.000</td>
                            <td>$320.000</td>
                        </tr>
                        <tr>
                            <td><a><img src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a></td>
                            </td>
                            </td>
                            </td>
                            <td>$150.000</td>
                            <td>$180.000</td>
                            <td>$220.000</td>
                            <td>$320.000</td>
                        </tr>
                        <tr>
                            <td><a><img src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a></td>
                            </td>
                            </td>
                            </td>
                            <td>$150.000</td>
                            <td>$180.000</td>
                            <td>$220.000</td>
                            <td>$320.000</td>
                        </tr>
                        <tr>
                            <td><a><img src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a> <a><img
                                        src="https://www.flaticon.es/svg/static/icons/svg/1163/1163706.svg" width="20"
                                        height="20" alt="avatar image"></a></td>
                            </td>
                            </td>
                            </td>
                            <td>$150.000</td>
                            <td>$180.000</td>
                            <td>$220.000</td>
                            <td>$320.000</td>
                        </tr>
                    </tbody>
                </table>
                <!-- table precios -->
            </div>
            <div id="tarjetas" class="container tab-pane fade"><br>

                <!-- Accordion -->
                <div id="accordion">
                    <div class="card mb-4">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                                Tarjeta Básica
                            </a>
                        </div>

                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h5 class="card-title">Light card title</h5>
                                <p class="card-text">Quick sample text to create the card title and make up the body of
                                    the
                                    card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                Tarjeta VIP
                            </a>
                        </div>

                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h5 class="card-title">Light card title</h5>
                                <p class="card-text">Quick sample text to create the card title and make up the body of
                                    the
                                    card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                Tarjeta Black
                            </a>
                        </div>

                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h5 class="card-title">Light card title</h5>
                                <p class="card-text">Quick sample text to create the card title and make up the body of
                                    the
                                    card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion -->

                <div class="card bg-light mb-4">
                    <div class="card-header">Tarjeta básica</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Quick sample text to create the card title and make up the body of the
                            card's content.</p>
                    </div>
                </div>

                <div class="card bg-light mb-4">
                    <div class="card-header">Tarjeta VIP</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Quick sample text to create the card title and make up the body of the
                            card's content.</p>
                    </div>
                </div>

                <div class="card bg-light mb-4">
                    <div class="card-header">Tarjeta Black</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Quick sample text to create the card title and make up the body of the
                            card's content.</p>
                    </div>
                </div>

            </div>

            <div id="menu2" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
            </div>
        </div>
    </div>

</body>

</html>